browser=chrome
medunnaUrl=https://www.medunna.com/
patientSSN=865-12-6355
patientUN=PATIENT51
patientEM=patient51@gmail.com
patientPW=Patient1234.
staffSSN=865-12-6356
staffUN=STAFF51
staffEM=staff51@gmail.com
staffPW=Staff1234.
physicianSSN=865-12-6357
physicianUN=PHYSICIAN51
physicianEM=physician51@gmail.com
physicianPW=Physician1234.
userSSN=865-12-6358
userUN=USER51
userEM=user51@gmail.com
userPW=User1234.
adminSSN=865-12-6354
adminUN=DzKKaya
adminEM=kaya496@hotmailcom
adminPW=Sword1234.

medunna_login_url = https://www.medunna.com/ 
registration_url=https://medunna.com/account/register





